# FavoriteMovies

./: .gitignore  FavoriteMovies.sln  FavoriteMovies.sln.DotSettings
FavoriteMovies.Domain/: FavoriteMovies.Domain.csproj
FavoriteMovies.Domain/Models/: Actor.cs  Country.cs  Director.cs  DomainObject.cs  Genre.cs  Language.cs  Movie.cs  MovieAndActor.cs  MovieAndCountry.cs  MovieAndDirector.cs  MovieAndGenre.cs  MovieAndLanguage.cs  MovieAndWriter.cs  MovieDetail.cs  Person.cs  Writer.cs
FavoriteMovies.Domain/Services/: IFavoriteMovieDataService.cs  IMovieDataService.cs  IMovieDiscoverService.cs  IMovieService.cs
FavoriteMovies.EntityFramework/: AppSettings.json  ApplicationContext.cs  FavoriteMovies.EntityFramework.csproj
FavoriteMovies.EntityFramework/DatabaseNormalizer/: DbEntityNormalizer.cs
FavoriteMovies.EntityFramework/Migrations/: 20210809022618_InitialModel.Designer.cs  20210809022618_InitialModel.cs  20210809030019_InitialModel.Designer.cs  (+10 more)
FavoriteMovies.Json/: Class1.cs
FavoriteMovies.OmdbApi/: FavoriteMovies.OmdbApi.csproj  OmdbApiHttpClient.cs
FavoriteMovies.OmdbApi/Services/: ApiResultConverter.cs  MovieDataService.cs  MovieService.cs
FavoriteMovies.Wpf/: Annotations.cs  App.xaml  App.xaml.cs  FavoriteMovies.Wpf.csproj
FavoriteMovies.Wpf/Converters/: ListToStringConverter.cs  NegVisConverter.cs
FavoriteMovies.Wpf/Data/: FavoriteMovieDataService.cs  MovieFileDataService.cs
FavoriteMovies.Wpf/Events/: OpenFavoriteListViewEvent.cs  OpenMovieDetailViewEvent.cs  OpenMovieDiscoverViewEvent.cs
FavoriteMovies.Wpf/Startup/: Bootstrapper.cs
FavoriteMovies.Wpf/ViewModels/: FavoriteListViewModel.cs  IMainWindowViewModel.cs  IMovieDiscoverViewModel.cs  MainWindowViewModel.cs  MovieDetailViewModel.cs  MovieDiscoverViewModel.cs  NavigationMenuViewModel.cs  ObservableObject.cs
FavoriteMovies.Wpf/Views/: FavoriteListView.xaml  FavoriteListView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MovieDetailView.xaml  MovieDetailView.xaml.cs  MovieDiscoverView.xaml  MovieDiscoverView.xaml.cs  NavigationMenuView.xaml  NavigationMenuView.xaml.cs
FavoriteMovies.Wpf/Wrappers/: ModelWrapper.cs  MovieDetailWrapper.cs  MovieWrapper.cs
(+9 files in other folders)
